\begin{tikzpicture}[auto, node distance=1.5cm, shorten >=2pt]
  \node[state,initial,initial text=] (q0) {$q_0$}; 
  \node[state] (q1) [right=of q0] {$q_1$}; 
  \node[state,accepting] (q2) [right=of q1] {$q_2$}; 
  \path[->] 
    (q0) edge [loop above] node {$\left(\hspace{-4pt}\begin{array}{c} 0 \\ 0 \end{array}\hspace{-4pt}\right)$} (q0)
    (q0) edge node {$\left(\hspace{-4pt}\begin{array}{c} 1 \\ 0 \end{array}\hspace{-4pt}\right)$} (q1)
    (q1) edge  node {$\left(\hspace{-4pt}\begin{array}{c} 0 \\ 1 \end{array}\hspace{-4pt}\right)$} (q2)
    (q2) edge [loop above] node {$\left(\hspace{-4pt}\begin{array}{c} 0 \\ 0 \end{array}\hspace{-4pt}\right)$} (q2);
\end{tikzpicture}

