\begin{tikzpicture}[auto, node distance=1cm, shorten >=2pt]
  \node[state,initial,initial text=,accepting] (q0) {$q_0$}; 
  \node[state,accepting] (q1) [right=of q0] {$q_1$}; 
  \node[state,accepting] (q2) [right=of q1] {$q_2$}; 
  \node[state] (sink) [right=of q2] {\textit{sink}}; 
  \path[->] 
    (q0) edge [loop below] node {b,c} ()
         edge node {a} (q1)
    (q1) edge [loop below] node {a} ()
         edge [bend left] node {b,c} (q2)
    (q2) edge [bend left] node {b,c} (q1)
         edge node {a} (sink)
    (sink) edge [loop below] node {a,b,c} ();
\end{tikzpicture}
