\begin{tikzpicture}[
    every node/.style={font=\scriptsize},
    snake/.style={
        decorate,
        decoration={snake,segment length=1.8mm,amplitude=0.3mm,pre length=1pt,post length=1pt}
    },
    dot/.style={
        fill,
        circle,
        inner sep=0.7pt
    }
]

\node[dot,label=left:$s_0$] (s0) at (0,0) {};

\draw (s0) -- (2,1.5);
\draw[densely dotted] (2,1.5) -- ++(0.5,0.375);
\draw (s0) -- (2,-1.5);
\draw[densely dotted] (2,-1.5) -- ++(0.5,-0.375);

\draw[snake] (s0) -- node[dot,pos=0.8,label=above:$q$] {} (2.1,0.9);

\node[dot,label=above:$s_1$] (s1) at (0.8,-0.4) {};
\draw[->,snake] (s0) -- (s1);

\draw[snake] (s1) -- (1.2,0.2);
\draw[snake] (s1) --
  node[dot,pos=.3,label=above:$p$] {}
  node[dot,pos=.4,label=above:$p$] {}
  node[dot,pos=.5,label=above:$p$] {}
  node[dot,pos=.7,label=above:$p$] {}
  node[dot,pos=.9,label=above:$p$] {}
  (2,-0.2);
\draw[snake] (s1) -- (1.8,-0.7);
\draw[snake] (s1) -- (2.4,-1.3);

\end{tikzpicture}
