\begin{tikzpicture}[
    state/.style={draw, rectangle, rounded corners=0.3cm},
    box/.style={draw, rectangle, rounded corners, minimum width=7cm, minimum height=1.6cm},
    node distance=0.6cm,
    shorten >=2pt
]

  \node[box] (b1) at (0,0) {};
  \node[anchor=north] at (b1.north) {$\psi,\ \neg \msquare(x \neq 3),\ \mcirc \psi,\ \neg \mcirc\msquare(x \neq 3)$};
  \node[state] (a4) at (-1.5,-0.25) {$A_4{:}\ x=3$};
  \node[state] (a5) at (1.5,-0.25) {$A_5{:}\ x\neq 3$};
  \path[->] (b1) edge[loop above,distance=0.5cm] (b1);

  \node[state, below=of b1] (a6) {$A_6{:}\ \begin{array}{c} x=3,\ \mcirc\msquare(x \neq 3),\\ \mcirc \psi,\ \neg\msquare(x \neq 3),\ \psi\end{array}$};
  \path[->] (b1) edge (a6);

  \node[state, below=of a6] (a7) {$A_7{:}\ \begin{array}{c} x \neq 3,\ \mcirc\msquare(x \neq 3),\\ \mcirc \psi,\ \msquare(x \neq 3),\ \psi\end{array}$};
  \path[->] (a6) edge (a7);
  \path[->] (a7) edge[loop below,distance=0.5cm] (a7);

\end{tikzpicture}
