\begin{tikzpicture}[baseline=(x1.base)]
  \node[bvar]  (x1) at (1.75,2.6){$x_1$};
  \node[bvar]  (xL) at (0.5,1.3) {$x_2$};
  \node[bvar]  (xR) at (3,1.3)   {$x_2$};
  \node[bleaf] (a) at (-0.25,0)  {$0$};
  \node[bleaf] (b) at (1.25,0)   {$0$};
  \node[bleaf] (c) at (2.25,0)   {$0$};
  \node[bleaf] (d) at (3.75,0)   {$1$};
  \draw[blow]  (x1) -- (xL);  \draw[bhigh] (x1) -- (xR);
  \draw[blow]  (xL) -- (a);   \draw[bhigh] (xL) -- (b);
  \draw[blow]  (xR) -- (c);   \draw[bhigh] (xR) -- (d);
\end{tikzpicture}
