\begin{tikzpicture}[>=stealth, scale=1.1]

\draw[-] (0,0) -- (7,0);
\draw[-] (0,0.4) -- (6,0.4);

% ticks
\draw (0,-0.1) -- (0,0.1);
\foreach \x in {1,2,3,4,5,6} {
  \draw (\x,-0.1) -- (\x,0.1);
  \node at ({\x+0.5},-0.2) {$\in V$};
}
\node at (0.5,-0.2) {$\in U$};

% labels
\foreach \x in {0,1.5,3,4.5,6} {
  \draw (\x,0.3) -- (\x,0.5);
}
\node at (0.75,0.7) {$\in U$};
\node at (2.25,0.7) {$\in V$};
\node at (3.75,0.7) {$\in V$};
\node at (5.25,0.7) {$\in V$};

\node at (1,-0.6) {$\in UV$};

\end{tikzpicture}
