\begin{tikzpicture}[auto, node distance=1cm, shorten >=2pt, state/.style={draw, rounded corners}]

  \node[state] (s0) {$s_0{:}\ \tuplev{x{:}0}$}; 
  \node[above left=0.5cm and 0.5cm of s0] (start) {}; 
  \node[state, below left=of s0] (s1) {$s_1{:}\ \tuplev{x{:}1}$};
  \node[state, below right=of s1] (s2) {$s_2{:}\ \tuplev{x{:}2}$};
  \node[state, below right=of s0] (s3) {$s_3{:}\ \tuplev{x{:}3}$};
  
  \path[->]
    (s0) edge[loop above,distance=0.5cm] node {$\t_I$} (s0)
    (s1) edge[loop left,distance=0.5cm] node {$\t_I$} (s1)
    (s2) edge[loop below,distance=0.5cm] node {$\t_I$} (s2)
    (s3) edge[loop right,distance=0.5cm] node {$\t_I$} (s3);
  
  \path[->]
    (start) edge[bend left] (s0)
    (s0) edge[bend right] node {$\t$} (s1)
    (s1) edge[bend right] node {$\t$} (s2)
    (s2) edge[bend right] node {$\t$} (s3)
    (s3) edge[bend right] node {$\t$} (s0);

\end{tikzpicture}
