\begin{tikzpicture}
  \node (n1) at (0,2) {$\left\{ (p \lor \neg q) \begingroup\color{red!140}\land\endgroup \neg p \right\}$};
  \node (n2) at (0,0) {$\left\{ p \begingroup\color{red!140}\lor\endgroup \neg q, \neg p \right\}$};
  \node (n3) at (-2,-2) {$\left\{ p, \neg p \right\}$};
  \node (n4) at (2,-2) {$\left\{ \neg q, \neg p \right\}$};
  \draw[->] (n1) -- (n2);
  \draw[->] (n2) -- (n3);
  \draw[->] (n2) -- (n4);

  \node at (-2,-3) {\textcolor{red}{\textbf{contradiction}}};
  \node at (2,-3) {\textcolor{green}{\textbf{success}}};
\end{tikzpicture}
